# TrellYeahCS4760

./: TrellYeahCapstone.slnx
TrellYeahCapstone/: Program.cs  TrellYeahCapstone.csproj  appsettings.json
TrellYeahCapstone/Controllers/: AdminController.cs  CollegeDeanController.cs  DepartmentChairController.cs  GrantsController.cs  HomeController.cs  RubricController.cs  UserDashboardController.cs
TrellYeahCapstone/Data/: ApplicationDbContext.cs
TrellYeahCapstone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260519191754_AddCollegesAndDepartments.Designer.cs  20260519191754_AddCollegesAndDepartments.cs  20260519214504_AddGrants.Designer.cs  20260519214504_AddGrants.cs  20260526020614_AddApplicationUserFields.Designer.cs  20260526020614_AddApplicationUserFields.cs  20260526215249_UpdatedGrantsApplication.Designer.cs  20260526215249_UpdatedGrantsApplication.cs  20260528193657_AddArccCommitteeFields.Designer.cs  20260528193657_AddArccCommitteeFields.cs  20260528201003_UpdatedGrantFiles.Designer.cs  20260528201003_UpdatedGrantFiles.cs  20260528220353_UpdateGrantDashboard.Designer.cs  20260528220353_UpdateGrantDashboard.cs  20260604070440_AddBudgetItems.Designer.cs  20260604070440_AddBudgetItems.cs  20260604180754_AddRubricCriteria.Designer.cs  20260604180754_AddRubricCriteria.cs  20260610234441_AddGrantAllocation.Designer.cs  20260610234441_AddGrantAllocation.cs  20260611132558_IncreaseGrantStatusLength.Designer.cs  20260611132558_IncreaseGrantStatusLength.cs  20260615020123_AddGrantRubricScores.Designer.cs  (+24 more)
TrellYeahCapstone/Migrations/: 20260521211301_initialcreate.Designer.cs  20260521211301_initialcreate.cs  ApplicationDbContextModelSnapshot.cs
TrellYeahCapstone/Models/: AddCollegeViewModel.cs  AddDepartmentViewModel.cs  AdminIndexViewModel.cs  AllocationCriterion.cs  AllocationGrantSummaryViewModel.cs  AllocationViewModel.cs  ArccChairSummaryViewModel.cs  ArccGrantSearchResultViewModel.cs  ArccGrantSearchViewModel.cs  BudgetItem.cs  BudgetWorksheetViewModel.cs  College.cs  Department.cs  ErrorViewModel.cs  Grant.cs  GrantAllocation.cs  GrantFileLinkViewModel.cs  GrantReport.cs  GrantReportCreateViewModel.cs  GrantReviewCriterionScoreViewModel.cs  GrantReviewDetailsViewModel.cs  GrantReviewSummaryViewModel.cs  GrantRubricScore.cs  IdentityUser.cs  ReportDeadlineNotification.cs  RubricCriterion.cs  RubricIndexViewModel.cs  RubricRatingSuggestion.cs  SeedData.cs  UserDashboardViewModel.cs
TrellYeahCapstone/Properties/: launchSettings.json
TrellYeahCapstone/Services/: ReportDeadlineNotificationService.cs
TrellYeahCapstone/Views/: _ViewImports.cshtml
(+48 files in other folders)
